VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="670ac97a001d41aa9701"
VITE_APPWRITE_DATABASE_ID ="670acc5a002de7d295e5"
VITE_APPWRITE_COLLECTION_ID ="670acc8b0002540d0e68"
VITE_APPWRITE_BUCKET_ID ="670acdbe000511291e89"
VITE_TINYMCE_API_KEY ="1x5313argu9qemjnfdivm4ta3eyux1prcwhizz18tji9rbol"